class Solution:
    def romanToInt(self, s: str) -> int:
        rom = {
            "I":1,
            "V":5,
            "X":10,
            "L":50,
            "C":100,
            "D":500,
            "M":1000
        }
        test = {
            "V":"I",
            "X":"I",
            "L":"X",
            "C":"X",
            "D":"C",
            "M":"C",          
        }
        i = len(s) - 1
        total = 0
        
        while i >= 0:
            print(i)
            if i - 1>= 0:
                if test[s[i]] == s[i-1]:
                    temp = rom[s[i]] - rom[s[i-1]]
                    total+= temp
                    i-=2
                    continue
            total += rom[s[i]]
            
            i-=1
                
                
        return total
