class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        i = 0
        while i < len(s):
            if s[i] == "(" or s[i] == "[" or s[i] == "{":
                stack.append(s[i])
            elif s[i] == ")":
                if stack == []:
                    return False
                if stack[-1] != "(":
                    return False
                else:
                    stack.pop()
            elif s[i] == "}":
                if stack == []:
                    return False
                if stack[-1] != "{":
                    return False
                else:
                    stack.pop()
            elif s[i] == "]":
                if stack == []:
                    return False
                if stack[-1] != "[":
                    return False
                else:
                    stack.pop()
            i+=1
        
        if stack == []:
            return True
        return False
